# docker-compose.yaml
version: '3.3'
services:

  elasticsearch:
    build:
      context: "./es"
      dockerfile: "Dockerfile"
    # container_name: elasticsearch
    ports:
      - "9200:9200"
    volumes:
      - es-data:/usr/share/elasticsearch_8.11.1/data
    tty: true
    environment:
      discovery.type: single-node
      xpack.security.http.ssl.enabled: "false"
      xpack.security.transport.ssl.enabled: "false"
      ELASTIC_PASSWORD: Shushu1234
    restart: always

  # kibana:
  #   build:
  #     context: "./kibana"
  #     dockerfile: "Dockerfile"
    # container_name: kibana
  #   ports:
  #     - "5601:5601"
  #   # volumes:
  #   #   - kibana-data:/usr/share/kibana/data
  #   environment:
  #       - ELASTICSEARCH_URL=http://elasticsearch:9200
  #       - ELASTICSEARCH_USERNAME=elastic
  #       - ELASTICSEARCH_PASSWORD=Shushu1234
  #   depends_on:
  #     - elasticsearch
  #   restart: always

  backend:
    build:
      context: "./backend"
      dockerfile: "Dockerfile"
    ports:
      - 8002:8002
    volumes:
      - backend-data:/src

  frontend:
    build:
      context: "./frontend"
      dockerfile: "Dockerfile"
    ports:
      - 8501:8501
    volumes:
      - frontend-data:/src

volumes:
  es-data:
    driver: local
  # kibana-data:
  #   driver: local
  backend-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./backend/api
  frontend-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./frontend/app
    